{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python@3.11"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "app.py"
  }
}