{
  "version": 2,
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/socket.io/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-SocketIO-Support",
          "value": "enabled"
        },
        {
          "key": "X-WebSocket-Support",
          "value": "disabled"
        },
        {
          "key": "X-Transport-Support",
          "value": "polling"
        }
      ]
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "app.py",
    "PYTHONPATH": ".",
    "VERCEL": "1"
  }
}